<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Register" defaultSuccessPortDefinition="tlads0#ad4#spd4" defaultErrorPortDefinition="tlads0#ad4#epd4">
  <Operations>
    <RestfulRequestResponse gr:x="220" gr:y="20" id="tlads0#ad4#rfrr5" name="Register User" requestMethod="POST" requestContentType="JSON" responseContentType="json" endpointURL="http://free13449-freeapp.eu.webratio.net/user/register">
      <RequestParameter id="tlads0#ad4#rfrr5#rrp11" name="username" isArray="false" jsonType="string"/>
      <RequestParameter id="tlads0#ad4#rfrr5#rrp12" name="password" isArray="false" jsonType="string"/>
      <RequestParameter id="tlads0#ad4#rfrr5#rrp13" name="data" isArray="false" jsonType="string">
        <SimpleParameterFragment id="tlads0#ad4#rfrr5#rrp13#spf10" name="createdAt" jsonType="string"/>
        <SimpleParameterFragment id="tlads0#ad4#rfrr5#rrp13#spf11" name="updatedAt" jsonType="string"/>
        <SimpleParameterFragment id="tlads0#ad4#rfrr5#rrp13#spf12" name="userTypeId" jsonType="string"/>
        <SimpleParameterFragment id="tlads0#ad4#rfrr5#rrp13#spf13" name="email" jsonType="string"/>
      </RequestParameter>
      <SuccessFlow id="tlads0#ad4#rfrr5#sf22" to="tlads0#ad4#act8">
        <ParameterBinding id="tlads0#ad4#rfrr5#sf22#par79" source="tlads0#ad4#rfrr5#rrsp17" target="tlads0#ad4#act8.username" name="userName - Username"/>
      </SuccessFlow>
      <ResponseParameter id="tlads0#ad4#rfrr5#rrsp17" name="userName" jsonType="string"/>
    </RestfulRequestResponse>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad4#ipd4#sf10" to="tlads0#ad4#rfrr5">
      <ParameterBinding id="tlads0#ad4#ipd4#sf10#par73" source="tlads0#ad4#ipd4#pdp8" target="tlads0#ad4#rfrr5#rrp12" name="Password - password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf10#par74" source="tlads0#ad4#ipd4#pdp10" target="tlads0#ad4#rfrr5#rrp11" name="Username - username"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf10#par2" source="tlads0#ad4#ipd4#pdp9" target="tlads0#ad4#rfrr5#rrp13#spf13" name="email - data/email"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp8" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp9" name="email"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp10" name="Username"/>
    <DataFlow id="tlads0#ad4#ipd4#df9" to="tlads0#ad4#act8">
      <ParameterBinding id="tlads0#ad4#ipd4#df9#par70" source="tlads0#ad4#ipd4#pdp8" target="tlads0#ad4#act8.password" name="Password - Password"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd4" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd4" name="Error Port" gr:x="0" gr:y="300"/>
  <Action id="tlads0#ad4#act8" gr:x="505" gr:y="70" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="tlads0#ad4#act8#scce8" definition="tlads0#ad3#spd3">
        <SuccessFlow id="tlads0#ad4#act8#scce8#sf23" to="tlads0#ad4#spd4" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad4#act8#erre8" definition="tlads0#ad3#epd3">
        <ErrorFlow id="tlads0#ad4#act8#erre8#ef4" to="tlads0#ad4#epd4" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
</ActionDefinition>