<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Register" defaultSuccessPortDefinition="tlads0#ad4#spd4" defaultErrorPortDefinition="tlads0#ad4#epd4">
  <Operations>
    <RestfulRequestResponse gr:x="240" gr:y="75" id="tlads0#ad4#rfrr8" name="Register User" requestMethod="POST" requestContentType="JSON" responseContentType="json" endpointURL="http://free13449-freeapp.eu.webratio.net/users/register">
      <SuccessFlow id="tlads0#ad4#rfrr8#sf19" to="tlads0#ad4#act8" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad4#rfrr8#ef5" to="tlads0#ad4#epd4" automaticCoupling="true"/>
      <RequestParameter id="tlads0#ad4#rfrr8#rrp10" name="username" isArray="false" jsonType="string"/>
      <RequestParameter id="tlads0#ad4#rfrr8#rrp11" name="password" isArray="false" jsonType="string"/>
      <RequestParameter id="tlads0#ad4#rfrr8#rrp12" name="data" isArray="false" jsonType="string">
        <SimpleParameterFragment id="tlads0#ad4#rfrr8#rrp12#spf14" name="email" jsonType="string"/>
        <SimpleParameterFragment id="tlads0#ad4#rfrr8#rrp12#spf15" name="userTypeId" jsonType="integer" value="0"/>
        <SimpleParameterFragment id="tlads0#ad4#rfrr8#rrp12#spf16" name="createdAt" jsonType="string"/>
        <SimpleParameterFragment id="tlads0#ad4#rfrr8#rrp12#spf17" name="updatedAt" jsonType="string"/>
      </RequestParameter>
      <RequestHeader id="tlads0#ad4#rfrr8#rrh4" name="Authorization"/>
    </RestfulRequestResponse>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp9" name="email"/>
    <DataFlow id="tlads0#ad4#ipd4#df9" to="tlads0#ad4#act8">
      <ParameterBinding id="tlads0#ad4#ipd4#df9#par70" source="tlads0#ad4#ipd4#pdp20" target="tlads0#ad4#act8.password" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#df9#par42" source="tlads0#ad4#ipd4#pdp21" target="tlads0#ad4#act8.username" name="username - Username"/>
      <ParameterBinding id="tlads0#ad4#ipd4#df9#par44" source="tlads0#ad4#ipd4#pdp9" target="tlads0#ad4#act8.tlads0#ad3#ipd3#pdp24" name="email - email"/>
    </DataFlow>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp20" name="password"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp21" name="username"/>
    <SuccessFlow id="tlads0#ad4#ipd4#sf11" to="tlads0#ad4#rfrr8">
      <ParameterBinding id="tlads0#ad4#ipd4#sf11#par49" source="tlads0#ad4#ipd4#pdp9" target="tlads0#ad4#rfrr8#rrp12#spf14" name="email - data/email"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf11#par71" sourceValue="0" target="tlads0#ad4#rfrr8#rrp12#spf15" name="&quot;0&quot; - data/userTypeId"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf11#par72" source="tlads0#ad4#ipd4#pdp20" target="tlads0#ad4#rfrr8#rrp11" name="password - password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf11#par73" source="tlads0#ad4#ipd4#pdp21" target="tlads0#ad4#rfrr8#rrp10" name="username - username"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf11#par74" sourceValue="WR_dXNlcjE=:QyNJQiLQa8Er4a379fbPuwxyTbk=" target="tlads0#ad4#rfrr8#rrh4" name="&quot;WR_dXNlcjE=:QyNJQiLQa8Er4a379fbPuwxyTbk=&quot; - Authorization"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd4" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd4" name="Error Port" gr:x="0" gr:y="300"/>
  <Action id="tlads0#ad4#act8" gr:x="505" gr:y="70" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="tlads0#ad4#act8#scce8" definition="tlads0#ad3#spd3">
        <SuccessFlow id="tlads0#ad4#act8#scce8#sf23" to="tlads0#ad4#spd4" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad4#act8#erre8" definition="tlads0#ad3#epd3">
        <ErrorFlow id="tlads0#ad4#act8#erre8#ef4" to="tlads0#ad4#epd4" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
</ActionDefinition>