<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs4#scr39" name="Animal Sighting" gr:x="0" gr:y="555">
  <ViewComponents>
    <Form id="av1#scs4#scr39#enu15" name="Add Sighting" gr:x="0" gr:y="0" fieldOrder="av1#scs4#scr39#enu15#fld29 av1#scs4#scr39#enu15#fld28 av1#scs4#scr39#enu15#fld27 av1#scs4#scr39#enu15#fld31" eventOrder="av1#scs4#scr39#enu15#oslte92">
      <Field id="av1#scs4#scr39#enu15#fld27" name="Address" type="string" modifiable="true"/>
      <Field id="av1#scs4#scr39#enu15#fld28" name="Animal" type="string" modifiable="false" preloaded="true"/>
      <Field id="av1#scs4#scr39#enu15#fld29" name="Image" type="blob" contentType="image" modifiable="true"/>
      <Field id="av1#scs4#scr39#enu15#fld30" name="animal_id" type="integer" preloaded="true" hidden="true"/>
      <Field id="av1#scs4#scr39#enu15#fld31" name="Title" type="string" modifiable="true"/>
      <Events>
        <OnSelectEvent id="av1#scs4#scr39#enu15#oslte92" name="Save" validate="true" gr:pinned="true" gr:side="0" gr:pos="1">
          <NavigationFlow id="av1#scs4#scr39#enu15#oslte92#nf88" to="av1#act6">
            <ParameterBinding id="av1#scs4#scr39#enu15#oslte92#nf88#par162" name="Address - address" source="av1#scr7#enu5#fld11" target="av1#act6.tlads0#ad6#ipd6#pdp15"/>
            <ParameterBinding id="av1#scs4#scr39#enu15#oslte92#nf88#par163" name="animal_id - animal_id" source="av1#scr7#enu5#fld13" target="av1#act6.tlads0#ad6#ipd6#pdp13"/>
            <ParameterBinding id="av1#scs4#scr39#enu15#oslte92#nf88#par164" name="Image - image" source="av1#scr7#enu5#fld12" target="av1#act6.tlads0#ad6#ipd6#pdp16"/>
            <ParameterBinding id="av1#scs4#scr39#enu15#oslte92#nf88#par165" name="Animal - animalName" source="av1#scr7#enu5#fld10" target="av1#act6.tlads0#ad6#ipd6#pdp19"/>
            <ParameterBinding id="av1#scs4#scr39#enu15#oslte92#nf88#par166" name="Title - title" source="av1#scr7#enu5#fld14" target="av1#act6.tlads0#ad6#ipd6#pdp22"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
    <Selector id="av1#scs4#scr39#seu11" gr:x="5" gr:y="95" dataBinding="cls2" distinctAttributes="cls2#att18 cls2#att19">
      <ConditionalExpression id="av1#scs4#scr39#seu11#sc17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scs4#scr39#seu11#sc17#kcond15" name="oid" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="av1#scs4#scr39#seu11#df22" to="av1#scs4#scr39#enu15">
        <ParameterBinding id="av1#scs4#scr39#seu11#df22#par160" name="Name - Animal" source="data.cls2#att19" target="av1#scs4#scr39#enu15#fld28_preload"/>
        <ParameterBinding id="av1#scs4#scr39#seu11#df22#par161" name="oid - animal_id" source="data.cls2#att155" target="av1#scs4#scr39#enu15#fld30_preload"/>
      </DataFlow>
    </Selector>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs4#scr39#enu15">
          <layout:Field field="av1#scs4#scr39#enu15#fld29"/>
          <layout:Field field="av1#scs4#scr39#enu15#fld28"/>
          <layout:Field field="av1#scs4#scr39#enu15#fld27"/>
          <layout:Field field="av1#scs4#scr39#enu15#fld31"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr39#enu15#oslte92"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Events>
    <BackEvent id="av1#scs4#scr39#bke2" gr:pinned="true" gr:side="3" gr:pos="4">
      <NavigationFlow id="av1#scs4#scr39#bke2#nf87" to="av1#scs4#scr37" automaticCoupling="true"/>
    </BackEvent>
  </Events>
</Screen>