<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs4#scr37" name="Animal Details" gr:x="930" gr:y="520">
  <ViewComponents>
    <Details id="av1#scs4#scr37#dau6" name="Animal Details" eventOrder="av1#scs4#scr37#dau6#oslte79 av1#scs4#scr37#dau6#oslte84 av1#scs4#scr37#dau6#oslte85 av1#scs4#scr37#dau6#oslte86" gr:x="0" gr:y="15" dataBinding="cls2" displayAttributes="cls2#att19 cls2#att20 cls2#att21">
      <ConditionalExpression id="av1#scs4#scr37#dau6#sc15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scs4#scr37#dau6#sc15#kcond11" name="KeyCondition1" predicate="in" implied="false"/>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="av1#scs4#scr37#dau6#oslte79" name="Edit" gr:pinned="true" gr:side="2" gr:pos="2">
          <NavigationFlow id="av1#scs4#scr37#dau6#oslte79#nf80" to="av1#scs4#scr38#seu10" gr:bendpoints="62,425,402,-5"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs4#scr37#dau6#oslte84" name="Back" gr:pinned="true" gr:side="3" gr:pos="0">
          <NavigationFlow id="av1#scs4#scr37#dau6#oslte84#nf81" to="av1#scs4#scr36" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs4#scr37#dau6#oslte85" name="Add Sighting" gr:pinned="true" gr:side="3" gr:pos="1">
          <NavigationFlow id="av1#scs4#scr37#dau6#oslte85#nf82" to="av1#scs4#scr39#seu11"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs4#scr37#dau6#oslte86" name="Delete" gr:pinned="true" gr:side="3" gr:pos="3">
          <NavigationFlow id="av1#scs4#scr37#dau6#oslte86#nf83" to="av1#act2">
            <ParameterBinding id="av1#scs4#scr37#dau6#oslte86#nf83#par139" name="oid - oid" source="data.cls2#att155" target="av1#act2.tlads0#ad2#ipd2#pdp5"/>
            <ParameterBinding id="av1#scs4#scr37#dau6#oslte86#nf83#par140" name="oid - animal oid" source="data.cls2#att18" target="av1#act2.tlads0#ad2#ipd2#pdp7"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Details>
    <Message id="av1#scs4#scr37#mssu19" name="Message 4" eventOrder="av1#scs4#scr37#mssu19#oslte83" gr:x="125" gr:y="0">
      <Events>
        <OnSelectEvent id="av1#scs4#scr37#mssu19#oslte83" name="Ok" gr:pinned="true" gr:side="2" gr:pos="0">
          <NavigationFlow id="av1#scs4#scr37#mssu19#oslte83#nf84" to="av1#scs4#scr36" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </Message>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs4#scr37#dau6">
          <layout:Attribute attribute="cls2#att19"/>
          <layout:Attribute attribute="cls2#att20"/>
          <layout:Attribute attribute="cls2#att21"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr37#dau6#oslte79"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr37#dau6#oslte84"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr37#dau6#oslte85"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr37#dau6#oslte86"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs4#scr37#mssu19">
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr37#mssu19#oslte83"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>