<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs4#scr38" name="Manage Animals" gr:x="955" gr:y="0">
  <ViewComponents>
    <Form id="av1#scs4#scr38#enu14" name="Animal" gr:x="0" gr:y="0" fieldOrder="av1#scs4#scr38#enu14#fld25 av1#scs4#scr38#enu14#fld24 av1#scs4#scr38#enu14#fld26" eventOrder="av1#scs4#scr38#enu14#oslte90">
      <Field id="av1#scs4#scr38#enu14#fld24" name="Species" type="string" preloaded="true" modifiable="true"/>
      <Field id="av1#scs4#scr38#enu14#fld25" name="Name" type="string" preloaded="true" modifiable="true"/>
      <Field id="av1#scs4#scr38#enu14#fld26" name="seen" type="boolean" preloaded="true" modifiable="true"/>
      <Events>
        <OnSelectEvent id="av1#scs4#scr38#enu14#oslte90" name="Save" validate="true" gr:pinned="true" gr:side="3" gr:pos="0">
          <NavigationFlow id="av1#scs4#scr38#enu14#oslte90#nf86" to="av1#act1">
            <ParameterBinding id="av1#scs4#scr38#enu14#oslte90#nf86#par147" name="Name - Name" source="av1#scr3#enu1#fld1" target="av1#act1.tlads0#ad1#ipd1#pdp2"/>
            <ParameterBinding id="av1#scs4#scr38#enu14#oslte90#nf86#par149" name="Native - Native" source="av1#scr3#enu1#fld5" target="av1#act1.tlads0#ad1#ipd1#pdp4"/>
            <ParameterBinding id="av1#scs4#scr38#enu14#oslte90#nf86#par154" name="Species - Species" source="av1#scr3#enu1#fld2" target="av1#act1.tlads0#ad1#ipd1#pdp3"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
    <Selector id="av1#scs4#scr38#seu10" gr:x="15" gr:y="100" dataBinding="cls2" distinctAttributes="cls2#att18 cls2#att19 cls2#att20 cls2#att21">
      <ConditionalExpression id="av1#scs4#scr38#seu10#sc16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scs4#scr38#seu10#sc16#kcond12" name="oid" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="av1#scs4#scr38#seu10#df16" to="av1#scs4#scr38#enu14">
        <ParameterBinding id="av1#scs4#scr38#seu10#df16#par141" name="Name - Name" source="data.cls2#att19" target="av1#scs4#scr38#enu14#fld25_preload"/>
        <ParameterBinding id="av1#scs4#scr38#seu10#df16#par142" name="Species - Species" source="data.cls2#att20" target="av1#scs4#scr38#enu14#fld24_preload"/>
        <ParameterBinding id="av1#scs4#scr38#seu10#df16#par143" name="Seen - seen" source="data.cls2#att21" target="av1#scs4#scr38#enu14#fld26_preload"/>
      </DataFlow>
      <DataFlow id="av1#scs4#scr38#seu10#df20" to="av1#act1" gr:bendpoints="243,-99,-32,161">
        <ParameterBinding id="av1#scs4#scr38#seu10#df20#par155" name="oid - animal id" source="data.cls2#att155" target="av1#act1.tlads0#ad1#ipd1#pdp1"/>
        <ParameterBinding id="av1#scs4#scr38#seu10#df20#par156" name="Name - Name" source="data.cls2#att19" target="av1#act1.tlads0#ad1#ipd1#pdp2"/>
        <ParameterBinding id="av1#scs4#scr38#seu10#df20#par157" name="Seen - Seen" source="data.cls2#att21" target="av1#act1.tlads0#ad1#ipd1#pdp4"/>
        <ParameterBinding id="av1#scs4#scr38#seu10#df20#par158" name="Species - Species" source="data.cls2#att20" target="av1#act1.tlads0#ad1#ipd1#pdp3"/>
        <ParameterBinding id="av1#scs4#scr38#seu10#df20#par159" name="oid - animal id" source="data.cls2#att18" target="av1#act1.tlads0#ad1#ipd1#pdp6"/>
      </DataFlow>
    </Selector>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs4#scr38#enu14">
          <layout:Field field="av1#scs4#scr38#enu14#fld25"/>
          <layout:Field field="av1#scs4#scr38#enu14#fld24"/>
          <layout:Field field="av1#scs4#scr38#enu14#fld26"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr38#enu14#oslte90"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Toolbar id="av1#scs4#scr38#tlb5" name="toolbar" gr:x="45" gr:y="220">
    <ViewComponents/>
    <Events>
      <OnSelectEvent id="av1#scs4#scr38#tlb5#oslte89" name="Cancel" gr:pinned="true" gr:side="2" gr:pos="2">
        <NavigationFlow id="av1#scs4#scr38#tlb5#oslte89#nf85" to="av1#scs4#scr36" automaticCoupling="true"/>
      </OnSelectEvent>
    </Events>
  </Toolbar>
</Screen>