<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs4#scr36" name="Animals" protected="true" gr:x="20" gr:y="25">
  <ViewComponents>
    <List id="av1#scs4#scr36#pwu6" name="Animals" gr:x="260" gr:y="0" checkable="false" dataBinding="cls2" displayAttributes="cls2#att19 cls2#att20 cls2#att21" eventOrder="av1#scs4#scr36#pwu6#oslte78">
      <ConditionalExpression id="av1#scs4#scr36#pwu6#sc14" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="av1#scs4#scr36#pwu6#sc14#acond7" name="Name Condition" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="cls2#att19"/>
        <AttributesCondition id="av1#scs4#scr36#pwu6#sc14#acond8" name="Species Condition" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="cls2#att20"/>
      </ConditionalExpression>
      <SortAttribute attribute="cls2#att19" order="ascending"/>
      <Events>
        <OnSelectEvent id="av1#scs4#scr36#pwu6#oslte78" name="Select Animal" validate="true" gr:pinned="true" gr:side="1" gr:pos="2">
          <NavigationFlow id="av1#scs4#scr36#pwu6#oslte78#nf79" to="av1#scs4#scr37#dau6" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </List>
    <Form id="av1#scs4#scr36#enu13" name="Search Animals by Keyword" eventOrder="av1#scs4#scr36#enu13#oslte69" gr:x="30" gr:y="20" fieldOrder="av1#scs4#scr36#enu13#fld23">
      <Field id="av1#scs4#scr36#enu13#fld23" name="Keyword" type="string" modifiable="true"/>
      <Events>
        <OnSelectEvent id="av1#scs4#scr36#enu13#oslte69" name="search" validate="true">
          <NavigationFlow id="av1#scs4#scr36#enu13#oslte69#nf74" to="av1#scs4#scr36#pwu6">
            <ParameterBinding id="av1#scs4#scr36#enu13#oslte69#nf74#par133" name="Keyword - Name Condition" source="av1#scs4#scr36#enu13#fld23" target="av1#scs4#scr36#pwu6#sc14#acond7"/>
            <ParameterBinding id="av1#scs4#scr36#enu13#oslte69#nf74#par134" name="Keyword - Species Condition" source="av1#scs4#scr36#enu13#fld23" target="av1#scs4#scr36#pwu6#sc14#acond8"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs4#scr36#enu13">
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr36#enu13#oslte69"/>
          <layout:Field field="av1#scs4#scr36#enu13#fld23"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs4#scr36#pwu6">
          <layout:Attribute attribute="cls2#att19"/>
          <layout:Attribute attribute="cls2#att20"/>
          <layout:Attribute attribute="cls2#att21"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs4#scr36#pwu6#oslte78"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="5"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="7"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="7"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="5"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Toolbar id="av1#scs4#scr36#tlb4" name="Toolbar" gr:x="415" gr:y="130">
    <ViewComponents/>
    <Events>
      <OnSelectEvent id="av1#scs4#scr36#tlb4#oslte74" name="Profile" gr:pinned="true" gr:side="2" gr:pos="1">
        <NavigationFlow id="av1#scs4#scr36#tlb4#oslte74#nf75" to="av1#scr8" automaticCoupling="true"/>
      </OnSelectEvent>
      <OnSelectEvent id="av1#scs4#scr36#tlb4#oslte75" name="Add New" gr:pinned="true" gr:side="1" gr:pos="0">
        <NavigationFlow id="av1#scs4#scr36#tlb4#oslte75#nf76" to="av1#scs4#scr38" automaticCoupling="true"/>
      </OnSelectEvent>
      <OnSelectEvent id="av1#scs4#scr36#tlb4#oslte76" name="Logout" gr:pinned="true" gr:side="0" gr:pos="1">
        <NavigationFlow id="av1#scs4#scr36#tlb4#oslte76#nf77" to="av1#act5" automaticCoupling="true"/>
      </OnSelectEvent>
      <OnSelectEvent id="av1#scs4#scr36#tlb4#oslte77" name="Menu" gr:pinned="true" gr:side="3" gr:pos="0">
        <NavigationFlow id="av1#scs4#scr36#tlb4#oslte77#nf78" to="av1#scr11" automaticCoupling="true"/>
      </OnSelectEvent>
    </Events>
  </Toolbar>
</Screen>