<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="av1" home="av1#scr1" login="av1#scr4">
  <Action id="av1#act1" gr:x="680" gr:y="480" definition="tlads0#ad1">
    <Events>
      <SuccessEvent id="av1#act1#scce1" definition="tlads0#ad1#spd1">
        <NavigationFlow id="av1#act1#scce1#nf14" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre1" definition="tlads0#ad1#epd1">
        <NavigationFlow id="av1#act1#erre1#nf15" to="av1#scr5#mssu2">
          <ParameterBinding id="av1#act1#erre1#nf15#par31" sourceValue="Unable to save Animal!" target="messages" name="&quot;Unable to save Animal!&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act2" gr:x="660" gr:y="70" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#act2#scce2" definition="tlads0#ad2#spd2">
        <NavigationFlow id="av1#act2#scce2#nf13" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act2#erre2" definition="tlads0#ad2#epd2"/>
    </Events>
  </Action>
  <Action id="av1#act3" gr:x="350" gr:y="5" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="av1#act3#scce3" definition="tlads0#ad3#spd3">
        <NavigationFlow id="av1#act3#scce3#nf9" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre3" definition="tlads0#ad3#epd3" gr:pinned="true" gr:side="6" gr:pos="0">
        <NavigationFlow id="av1#act3#erre3#nf10" to="av1#scr4#mssu1" gr:bendpoints="-57,47,108,22">
          <ParameterBinding id="av1#act3#erre3#nf10#par4" sourceValue="The login attempt failed" target="messages" name="&quot;The login attempt failed&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act4" gr:x="-170" gr:y="270" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act4#scce4" definition="tlads0#ad4#spd4">
        <NavigationFlow id="av1#act4#scce4#nf18" to="av1#scr1" gr:bendpoints="31,205,-309,-140" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act4#erre4" definition="tlads0#ad4#epd4">
        <NavigationFlow id="av1#act4#erre4#nf20" to="av1#scr6" gr:bendpoints="-71,-15,-66,100"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act5" gr:x="490" gr:y="-80" definition="tlads0#ad5">
    <Events>
      <SuccessEvent id="av1#act5#scce5" definition="tlads0#ad5#spd5">
        <NavigationFlow id="av1#act5#scce5#nf21" to="av1#scr4" automaticCoupling="true" gr:bendpoints="-102,1,238,-89"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act5#erre5" definition="tlads0#ad5#epd5"/>
    </Events>
  </Action>
  <Action id="av1#act6" gr:x="1050" gr:y="100" definition="tlads0#ad6">
    <Events>
      <SuccessEvent id="av1#act6#scce6" definition="tlads0#ad6#spd6">
        <NavigationFlow id="av1#act6#scce6#nf24" to="av1#scr2#mssu4">
          <ParameterBinding id="av1#act6#scce6#nf24#par54" sourceValue="Sighting successfully created!" target="messages" name="&quot;Sighting successfully created!&quot; - Shown Messages"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act6#erre6" definition="tlads0#ad6#epd6">
        <NavigationFlow id="av1#act6#erre6#nf25" to="av1#scr2#mssu4">
          <ParameterBinding id="av1#act6#erre6#nf25#par55" sourceValue="Failed to create sighting" target="messages" name="&quot;Failed to create sighting&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act13" gr:x="515" gr:y="1330" name="Scan Barcode" definition="tlads0#ad10">
    <Events>
      <SuccessEvent id="av1#act13#scce13" definition="tlads0#ad10#spd10">
        <NavigationFlow id="av1#act13#scce13#nf59" to="av1#scr25#enu10"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act13#erre13" definition="tlads0#ad10#epd10">
        <NavigationFlow id="av1#act13#erre13#nf61" to="av1#scr27#mssu13" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
</AppView>