<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="av1" login="av1#scr4">
  <Action id="av1#act1" gr:x="2070" gr:y="5" definition="tlads0#ad1">
    <Events>
      <SuccessEvent id="av1#act1#scce1" definition="tlads0#ad1#spd1">
        <NavigationFlow id="av1#act1#scce1#nf14" to="av1#scs4#scr36" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre1" definition="tlads0#ad1#epd1">
        <NavigationFlow id="av1#act1#erre1#nf15" to="av1#scs4#scr40#mssu20"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act2" gr:x="2285" gr:y="10" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#act2#scce2" definition="tlads0#ad2#spd2">
        <NavigationFlow id="av1#act2#scce2#nf13" to="av1#scs4#scr36" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act2#erre2" definition="tlads0#ad2#epd2"/>
    </Events>
  </Action>
  <Action id="av1#act3" gr:x="535" gr:y="10" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="av1#act3#scce3" definition="tlads0#ad3#spd3">
        <NavigationFlow id="av1#act3#scce3#nf9" to="av1#scs4#scr36" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre3" definition="tlads0#ad3#epd3" gr:pinned="true" gr:side="6" gr:pos="0">
        <NavigationFlow id="av1#act3#erre3#nf10" to="av1#scr4#mssu1" gr:bendpoints="-57,47,108,22">
          <ParameterBinding id="av1#act3#erre3#nf10#par4" sourceValue="The login attempt failed" target="messages" name="&quot;The login attempt failed&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act4" gr:x="540" gr:y="140" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act4#scce4" definition="tlads0#ad4#spd4">
        <NavigationFlow id="av1#act4#scce4#nf18" to="av1#scs4#scr36" gr:bendpoints="31,205,-309,-140;16,140,-324,99" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act4#erre4" definition="tlads0#ad4#epd4">
        <NavigationFlow id="av1#act4#erre4#nf20" to="av1#scr6" gr:bendpoints="-71,-15,-66,100"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act5" gr:x="525" gr:y="-95" definition="tlads0#ad5">
    <Events>
      <SuccessEvent id="av1#act5#scce5" definition="tlads0#ad5#spd5">
        <NavigationFlow id="av1#act5#scce5#nf21" to="av1#scr4" automaticCoupling="true" gr:bendpoints="-102,1,238,-89"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act5#erre5" definition="tlads0#ad5#epd5"/>
    </Events>
  </Action>
  <Action id="av1#act6" gr:x="2510" gr:y="20" definition="tlads0#ad6">
    <Events>
      <SuccessEvent id="av1#act6#scce6" definition="tlads0#ad6#spd6">
        <NavigationFlow id="av1#act6#scce6#nf24" to="av1#scs4#scr37#mssu19"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act6#erre6" definition="tlads0#ad6#epd6">
        <NavigationFlow id="av1#act6#erre6#nf25" to="av1#scs4#scr37#mssu19"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act7" gr:x="1940" gr:y="1595" definition="tlads0#ad9">
    <Events>
      <SuccessEvent id="av1#act7#scce7" definition="tlads0#ad9#spd9">
        <NavigationFlow id="av1#act7#scce7#nf30" to="av1#scs2#scr16" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act7#erre7" definition="tlads0#ad9#epd9">
        <NavigationFlow id="av1#act7#erre7#nf32" to="av1#scs2#scr26#mssu14"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act9" gr:x="1955" gr:y="1730" definition="tlads0#ad10">
    <Events>
      <SuccessEvent id="av1#act9#scce10" definition="tlads0#ad10#spd10">
        <NavigationFlow id="av1#act9#scce10#nf36" to="av1#scs2#scr16" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act9#erre10" definition="tlads0#ad10#epd10">
        <NavigationFlow id="av1#act9#erre10#nf37" to="av1#scs2#scr16#mssu12"/>
      </ErrorEvent>
    </Events>
  </Action>
</AppView>