<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-240" gr:y="400" id="av1#scr11" name="General Info">
  <ViewComponents>
    <ViewComponent gr:x="0" gr:y="0" id="av1#scr11#gctu1" name="Menu" eventOrder="av1#scr11#gctu1#oslte17 av1#scr11#gctu1#oslte19 av1#scr11#gctu1#oslte23 av1#scr11#gctu1#oslte28">
      <Events>
        <OnSelectEvent id="av1#scr11#gctu1#oslte17" name="Profile" gr:pinned="true" gr:side="1" gr:pos="0">
          <NavigationFlow id="av1#scr11#gctu1#oslte17#nf30" to="av1#scr8" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scr11#gctu1#oslte19" name="Animals">
          <NavigationFlow id="av1#scr11#gctu1#oslte19#nf32" to="av1#scs4#scr36" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scr11#gctu1#oslte23" name="sighting details" gr:pinned="true" gr:side="3" gr:pos="0">
          <NavigationFlow id="av1#scr11#gctu1#oslte23#nf35" to="av1#scs2#scr26" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scr11#gctu1#oslte28" name="More" gr:pinned="true" gr:side="2" gr:pos="2">
          <NavigationFlow id="av1#scr11#gctu1#oslte28#nf58" to="av1#scs3#scr28" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Component componentId="av1#scr11#gctu1">
          <layout:Event event="av1#scr11#gctu1#oslte17" eventType="OnSelectEvent"/>
          <layout:Event event="av1#scr11#gctu1#oslte19" eventType="OnSelectEvent"/>
          <layout:Event event="av1#scr11#gctu1#oslte23" eventType="OnSelectEvent"/>
          <layout:Event event="av1#scr11#gctu1#oslte28" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell colspan="11"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="Top Bar">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell label="General Information"/>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Screen>