<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scr19" name="Photo Gallery" gr:x="140" gr:y="1590">
  <ViewComponents>
    <Form id="av1#scr19#enu6" name="Gallery" eventOrder="av1#scr19#enu6#oslte31" gr:x="0" gr:y="0" fieldOrder="av1#scr19#enu6#fld15">
      <Events>
        <OnSelectEvent id="av1#scr19#enu6#oslte31" name="Back to General Info" gr:pinned="true" gr:side="3" gr:pos="1">
          <NavigationFlow id="av1#scr19#enu6#oslte31#nf42" to="av1#scr21" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
      <Field id="av1#scr19#enu6#fld15" name="images" type="blob" modifiable="true"/>
    </Form>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr19#enu6">
          <layout:Event eventType="OnSelectEvent" event="av1#scr19#enu6#oslte31"/>
          <layout:Field field="av1#scr19#enu6#fld15"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>