<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scr27" name="Message Error" gr:x="785" gr:y="1220">
  <ViewComponents>
    <Message id="av1#scr27#mssu13" name="Error" eventOrder="av1#scr27#mssu13#oslte43" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Error!!!!!!!!!!!!!!</Message>
      <Events>
        <OnSelectEvent id="av1#scr27#mssu13#oslte43" name="back to Connect to Park" gr:pinned="true" gr:side="3" gr:pos="1">
          <NavigationFlow id="av1#scr27#mssu13#oslte43#nf62" to="av1#scr25" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </Message>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr27#mssu13">
          <layout:Event eventType="OnSelectEvent" event="av1#scr27#mssu13#oslte43"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>