<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1130" gr:y="225" id="av1#scr7" name="Animal Sighting">
  <ViewComponents>
    <Form gr:x="0" gr:y="0" id="av1#scr7#enu5" name="Add Sighting" fieldOrder="av1#scr7#enu5#fld12 av1#scr7#enu5#fld10 av1#scr7#enu5#fld11" eventOrder="av1#scr7#enu5#oslte15">
      <Field id="av1#scr7#enu5#fld11" name="Address" type="string" modifiable="true"/>
      <Field id="av1#scr7#enu5#fld10" name="Animal" type="string" modifiable="false" preloaded="true"/>
      <Field id="av1#scr7#enu5#fld12" name="Image" type="blob" contentType="image" modifiable="true"/>
      <Field id="av1#scr7#enu5#fld13" name="animal_id" type="integer" preloaded="true" hidden="true"/>
      <Events>
        <OnSelectEvent id="av1#scr7#enu5#oslte15" name="Save" validate="true">
          <NavigationFlow id="av1#scr7#enu5#oslte15#nf23" to="av1#act6">
            <ParameterBinding id="av1#scr7#enu5#oslte15#nf23#par36" source="av1#scr7#enu5#fld11" target="av1#act6.tlads0#ad6#ipd6#pdp15" name="Address - address"/>
            <ParameterBinding id="av1#scr7#enu5#oslte15#nf23#par37" source="av1#scr7#enu5#fld13" target="av1#act6.tlads0#ad6#ipd6#pdp13" name="animal_id - animal_id"/>
            <ParameterBinding id="av1#scr7#enu5#oslte15#nf23#par52" source="av1#scr7#enu5#fld12" target="av1#act6.tlads0#ad6#ipd6#pdp16" name="Image - image"/>
            <ParameterBinding id="av1#scr7#enu5#oslte15#nf23#par53" source="av1#scr7#enu5#fld10" target="av1#act6.tlads0#ad6#ipd6#pdp14" name="Animal - name"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
    <Selector gr:x="5" gr:y="95" id="av1#scr7#seu3" dataBinding="cls2" distinctAttributes="cls2#att18 cls2#att19">
      <ConditionalExpression id="av1#scr7#seu3#sc5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr7#seu3#sc5#kcond5" name="oid" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="av1#scr7#seu3#df6" to="av1#scr7#enu5">
        <ParameterBinding id="av1#scr7#seu3#df6#par58" source="data.cls2#att19" target="av1#scr7#enu5#fld10_preload" name="Name - Animal"/>
        <ParameterBinding id="av1#scr7#seu3#df6#par59" source="data.cls2#att155" target="av1#scr7#enu5#fld13_preload" name="oid - animal_id"/>
      </DataFlow>
    </Selector>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr7#enu5">
          <layout:Field field="av1#scr7#enu5#fld12"/>
          <layout:Field field="av1#scr7#enu5#fld10"/>
          <layout:Field field="av1#scr7#enu5#fld11"/>
          <layout:Event event="av1#scr7#enu5#oslte15" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Events>
    <BackEvent id="av1#scr7#bke1" gr:pinned="true" gr:side="3" gr:pos="4">
      <NavigationFlow id="av1#scr7#bke1#nf26" to="av1#scr2" automaticCoupling="true"/>
    </BackEvent>
  </Events>
</Screen>