<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="800" id="av1#scr9" name="Sightings">
  <ViewComponents>
    <List gr:x="0" gr:y="0" id="av1#scr9#pwu2" name="Animal Sightings" checkable="false" dataBinding="cls14" eventOrder="av1#scr9#pwu2#oslte18" displayAttributes="cls14#att143 cls14#att147 cls14#att148 cls14#att151">
      <Events>
        <OnSelectEvent id="av1#scr9#pwu2#oslte18" name="select sighting" validate="true">
          <NavigationFlow id="av1#scr9#pwu2#oslte18#nf29" to="av1#scr10#dau3" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
      <SortAttribute attribute="cls14#att141" order="ascending"/>
      <ConditionalExpression id="av1#scr9#pwu2#sc10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="av1#scr9#pwu2#sc10#acond2" name="user" predicate="eq" booleanOperator="or" implied="false" attributes="cls14#att143"/>
      </ConditionalExpression>
    </List>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr9#pwu2">
          <layout:Event event="av1#scr9#pwu2#oslte18" eventType="OnSelectEvent"/>
          <layout:Attribute attribute="cls14#att143"/>
          <layout:Attribute attribute="cls14#att147"/>
          <layout:Attribute attribute="cls14#att148"/>
          <layout:Attribute attribute="cls14#att151"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Event eventType="BackEvent"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>