<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs1#scs6#scr11" name="Error" gr:x="499" gr:y="834">
  <ViewComponents>
    <Message id="av1#scs1#scs6#scr11#mssu6" name="Error Message" gr:x="0" gr:y="0" eventOrder="av1#scs1#scs6#scr11#mssu6#oslte23">
      <Events>
        <OnSelectEvent id="av1#scs1#scs6#scr11#mssu6#oslte23" name="OK" gr:pinned="true" gr:side="2" gr:pos="1">
          <NavigationFlow id="av1#scs1#scs6#scr11#mssu6#oslte23#nf116" to="av1#scs1#scr24" automaticCoupling="true" gr:bendpoints="-164,-131,521,119"/>
        </OnSelectEvent>
      </Events>
    </Message>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs1#scs6#scr11#mssu6">
          <layout:Event eventType="OnSelectEvent" event="av1#scs1#scs6#scr11#mssu6#oslte23"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>