<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs3#scr34" name="Paparazzi Awards" gr:x="28" gr:y="643">
  <ViewComponents>
    <Form id="av1#scs3#scr34#enu9" name="Paparazzi pictures" eventOrder="av1#scs3#scr34#enu9#oslte61" gr:x="0" gr:y="0" fieldOrder="av1#scs3#scr34#enu9#fld18">
      <Events>
        <OnSelectEvent id="av1#scs3#scr34#enu9#oslte61" name="Back to General Info" gr:pinned="true" gr:side="3" gr:pos="0">
          <NavigationFlow id="av1#scs3#scr34#enu9#oslte61#nf72" to="av1#scs3#scr28" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
      <Field id="av1#scs3#scr34#enu9#fld18" name="paparazzi images" type="blob" modifiable="true"/>
    </Form>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs3#scr34#enu9">
          <layout:Event eventType="OnSelectEvent" event="av1#scs3#scr34#enu9#oslte61"/>
          <layout:Field field="av1#scs3#scr34#enu9#fld18"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>