<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad11" name="Clear Data" defaultSuccessPortDefinition="tlads0#ad11#spd11" defaultErrorPortDefinition="tlads0#ad11#epd11">
  <Operations>
    <Selector gr:x="145" gr:y="30" id="tlads0#ad11#seu7" dataBinding="cls2">
      <SuccessFlow id="tlads0#ad11#seu7#sf39" to="tlads0#ad11#dlu5" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad11#seu7#ef19" to="tlads0#ad11#spd11" automaticCoupling="true"/>
    </Selector>
    <Selector gr:x="120" gr:y="270" id="tlads0#ad11#seu8" dataBinding="cls14">
      <SuccessFlow id="tlads0#ad11#seu8#sf43" to="tlads0#ad11#dlu6" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad11#seu8#ef21" to="tlads0#ad11#spd11" automaticCoupling="true"/>
    </Selector>
    <Delete gr:x="320" gr:y="100" id="tlads0#ad11#dlu5" dataBinding="cls2">
      <ConditionalExpression id="tlads0#ad11#dlu5#sc19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="tlads0#ad11#dlu5#sc19#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad11#dlu5#sf41" to="tlads0#ad11#seu8" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad11#dlu5#ef20" to="tlads0#ad11#spd11" automaticCoupling="true"/>
    </Delete>
    <Delete gr:x="410" gr:y="270" id="tlads0#ad11#dlu6" dataBinding="cls14">
      <ConditionalExpression id="tlads0#ad11#dlu6#sc20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="tlads0#ad11#dlu6#sc20#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad11#dlu6#sf44" to="tlads0#ad11#spd11" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad11#dlu6#ef22" to="tlads0#ad11#spd11" automaticCoupling="true"/>
    </Delete>
  </Operations>
  <InputPortDefinition id="tlads0#ad11#ipd11" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad11#ipd11#sf38" to="tlads0#ad11#seu7" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad11#spd11" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad11#epd11" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>