<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad10" name="Scan Barcode" defaultSuccessPortDefinition="tlads0#ad10#spd10" defaultErrorPortDefinition="tlads0#ad10#epd10">
  <Operations>
    <BarcodeOperation gr:x="345" gr:y="115" id="tlads0#ad10#brcd1" name="Barcode 1">
      <SuccessFlow id="tlads0#ad10#brcd1#sf19" to="tlads0#ad10#spd10">
        <ParameterBinding id="tlads0#ad10#brcd1#sf19#par24" source="format" passing="true" name="Format - PASSING"/>
        <ParameterBinding id="tlads0#ad10#brcd1#sf19#par25" source="value" passing="true" name="Value - PASSING"/>
        <ParameterBinding id="tlads0#ad10#brcd1#sf19#par26" source="valueType" passing="true" name="Value Type - PASSING"/>
      </SuccessFlow>
      <ErrorFlow id="tlads0#ad10#brcd1#ef5" to="tlads0#ad10#epd10" automaticCoupling="true"/>
    </BarcodeOperation>
  </Operations>
  <InputPortDefinition id="tlads0#ad10#ipd10" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad10#ipd10#sf11" to="tlads0#ad10#brcd1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad10#spd10" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad10#epd10" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>