<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad6" name="Add Sighting" defaultSuccessPortDefinition="tlads0#ad6#spd6" defaultErrorPortDefinition="tlads0#ad6#epd6">
  <Operations>
    <Create gr:x="400" gr:y="50" id="tlads0#ad6#cru2" dataBinding="cls14">
      <SuccessFlow id="tlads0#ad6#cru2#sf15" to="tlads0#ad6#spd6" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad6#cru2#ef8" to="tlads0#ad6#epd6" automaticCoupling="true"/>
    </Create>
  </Operations>
  <InputPortDefinition id="tlads0#ad6#ipd6" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad6#ipd6#pdp16" name="image"/>
    <PortDefinitionParameter id="tlads0#ad6#ipd6#pdp15" name="address"/>
    <PortDefinitionParameter id="tlads0#ad6#ipd6#pdp14" name="name"/>
    <PortDefinitionParameter id="tlads0#ad6#ipd6#pdp13" name="animal_id"/>
    <SuccessFlow id="tlads0#ad6#ipd6#sf14" to="tlads0#ad6#cru2">
      <ParameterBinding id="tlads0#ad6#ipd6#sf14#par21" source="tlads0#ad6#ipd6#pdp16" passing="true" name="image - PASSING"/>
      <ParameterBinding id="tlads0#ad6#ipd6#sf14#par62" source="tlads0#ad6#ipd6#pdp18" target="cls14#att143" name="user_id - user_id"/>
      <ParameterBinding id="tlads0#ad6#ipd6#sf14#par63" source="tlads0#ad6#ipd6#pdp15" target="cls14#att148" name="address - address"/>
      <ParameterBinding id="tlads0#ad6#ipd6#sf14#par64" source="tlads0#ad6#ipd6#pdp13" target="cls14#att147" name="animal_id - animal_id"/>
      <ParameterBinding id="tlads0#ad6#ipd6#sf14#par65" source="tlads0#ad6#ipd6#pdp16" target="cls14#att151" name="image - image"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ad6#ipd6#pdp18" name="user_id"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad6#spd6" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad6#epd6" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>