<DomainModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph" dataSyncManual="false" dataSyncOnReopen="true">
  <Class gr:x="105" gr:y="75" id="MUser" name="App User" singleton="true" duration="persistent" attributeOrder="mUserOID mUsername MUser#att33 MUser#att14 MUser#att15 MUser#att16 MUser#att154" serverResourceMethods="read create update delete">
    <Attribute id="mUserOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mUsername" name="username" type="string" key="false"/>
    <Comment xml:space="preserve">App User represents the current user of the mobile application. The user is identified by username. For security reasons, other information, such as the password, is not stored here but in the device account manager. You are free to add any additional attribute to this class.  When using the Mobile Project in combination with a Data Service project, this class must be mapped on the remote User class, and thus inherits its attributes.</Comment>
    <Attribute id="MUser#att33" name="email" type="string" key="false"/>
    <Attribute id="MUser#att14" name="user_type_id" type="integer" key="false"/>
    <Attribute id="MUser#att15" name="remote createdAt" type="timestamp" key="false"/>
    <Attribute id="MUser#att16" name="remote updatedAt" type="timestamp" key="false"/>
    <Attribute id="MUser#att154" name="remote_oid" type="integer"/>
  </Class>
  <Class gr:x="450" gr:y="170" id="MRole" name="App Role" duration="persistent" attributeOrder="mRoleOID mRoleName">
    <Attribute id="mRoleOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mRoleName" name="name" type="string"/>
    <Comment xml:space="preserve">App Role represents an application role belonging to the current user of the mobile application. When the Mobile Project is used in combination with a Data Service project, the list of roles is automatically retrieved from remote at the login.</Comment>
  </Class>
  <Association id="MUser2MRole_MRole2MUser" sourceClass="MUser" targetClass="MRole">
    <AssociationRole1 id="MUser2MRole" name="AppUserToAppRole" maxCard="N"/>
    <AssociationRole2 id="MRole2MUser" name="AppRoleToAppUser" maxCard="1"/>
  </Association>
  <Class gr:x="440" gr:y="340" id="cls2" name="Animal" duration="persistent" attributeOrder="cls2#att18 cls2#att19 cls2#att20 cls2#att21 cls2#att10 cls2#att11 cls2#att12 cls2#att155" serverResourceMethods="read create update delete" dataSyncManual="true">
    <Attribute id="cls2#att18" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls2#att21" name="Seen" type="boolean"/>
    <Attribute id="cls2#att20" name="Species" type="string"/>
    <Attribute id="cls2#att19" name="Name" type="string"/>
    <Attribute id="cls2#att10" name="remote createdAt" type="timestamp" key="false"/>
    <Attribute id="cls2#att11" name="remote updatedAt" type="timestamp" key="false"/>
    <Attribute id="cls2#att12" name="park_id" type="integer" key="false"/>
    <Attribute id="cls2#att155" name="remoteOid" type="integer"/>
  </Class>
  <Class id="cls14" name="Animal_Sighting" duration="persistent" serverResourceMethods="create delete read update" gr:x="110" gr:y="340" dataSyncManual="true" attributeOrder="cls14#att141 cls14#att143 cls14#att144 cls14#att145 cls14#att146 cls14#att147 cls14#att148 cls14#att149 cls14#att150 cls14#att151 cls14#att1">
    <Attribute id="cls14#att141" name="oid" type="integer" key="true" specialBehavior="implicitOid"/>
    <Attribute id="cls14#att143" name="user_id" type="integer" key="false"/>
    <Attribute id="cls14#att144" name="comment" type="string" key="false"/>
    <Attribute id="cls14#att145" name="remote createdAt" type="timestamp" key="false"/>
    <Attribute id="cls14#att146" name="remote updatedAt" type="timestamp" key="false"/>
    <Attribute id="cls14#att147" name="animal_id" type="integer" key="false"/>
    <Attribute id="cls14#att148" name="address" type="string" key="false"/>
    <Attribute id="cls14#att149" name="latitude" type="float" key="false"/>
    <Attribute id="cls14#att150" name="longitude" type="float" key="false"/>
    <Attribute id="cls14#att151" name="image" type="blob" contentType="image" key="false"/>
    <Attribute id="cls14#att1" name="remoteId" type="integer"/>
  </Class>
</DomainModel>