<ScreenSet xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-20" gr:y="310" id="av1#scs1" name="Private Area" protected="true">
  <Action id="av1#scs1#act12" gr:x="2190" gr:y="1725" definition="tlads0#ad10">
    <Events>
      <SuccessEvent id="av1#scs1#act12#scce12" definition="tlads0#ad10#spd10">
        <NavigationFlow id="av1#scs1#act12#scce12#nf6" to="av1#scs1#scs5#scr3" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#scs1#act12#erre12" definition="tlads0#ad10#epd10">
        <NavigationFlow id="av1#scs1#act12#erre12#nf7" to="av1#scs1#scs5#scr3#mssu4"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#scs1#act13" gr:x="2520" gr:y="5" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#scs1#act13#scce13" definition="tlads0#ad2#spd2">
        <NavigationFlow id="av1#scs1#act13#scce13#nf111" to="av1#scs1#scr24" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#scs1#act13#erre13" definition="tlads0#ad2#epd2"/>
    </Events>
  </Action>
  <Action id="av1#scs1#act14" gr:x="2175" gr:y="1590" definition="tlads0#ad9">
    <Events>
      <SuccessEvent id="av1#scs1#act14#scce14" definition="tlads0#ad9#spd9">
        <NavigationFlow id="av1#scs1#act14#scce14#nf51" to="av1#scs1#scs5#scr3" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#scs1#act14#erre14" definition="tlads0#ad9#epd9">
        <NavigationFlow id="av1#scs1#act14#erre14#nf52" to="av1#scs1#scs5#scr1#mssu2"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#scs1#act15" gr:x="2745" gr:y="15" definition="tlads0#ad6">
    <Events>
      <SuccessEvent id="av1#scs1#act15#scce15" definition="tlads0#ad6#spd6">
        <NavigationFlow id="av1#scs1#act15#scce15#nf73" to="av1#scs1#scs6#scr7#mssu5"/>
      </SuccessEvent>
      <ErrorEvent id="av1#scs1#act15#erre15" definition="tlads0#ad6#epd6">
        <NavigationFlow id="av1#scs1#act15#erre15#nf78" to="av1#scs1#scs6#scr7#mssu5"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#scs1#act16" gr:x="2305" gr:y="0" definition="tlads0#ad1">
    <Events>
      <SuccessEvent id="av1#scs1#act16#scce16" definition="tlads0#ad1#spd1">
        <NavigationFlow id="av1#scs1#act16#scce16#nf117" to="av1#scs1#scr24" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#scs1#act16#erre16" definition="tlads0#ad1#epd1">
        <NavigationFlow id="av1#scs1#act16#erre16#nf91" to="av1#scs1#scs6#scr11#mssu6"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#scs1#act20" definition="tlads0#ad5" gr:x="1845" gr:y="35">
    <Events>
      <SuccessEvent id="av1#scs1#act20#scce20" definition="tlads0#ad5#spd5">
        <NavigationFlow id="av1#scs1#act20#scce20#nf102" to="av1#scs8#scr23" automaticCoupling="true" gr:bendpoints="-102,1,238,-89"/>
      </SuccessEvent>
      <ErrorEvent id="av1#scs1#act20#erre20" definition="tlads0#ad5#epd5"/>
    </Events>
  </Action>
</ScreenSet>