<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs1#scr14" name="General Info" gr:x="640" gr:y="0">
  <ViewComponents>
    <ViewComponent id="av1#scs1#scr14#gctu2" name="Menu" eventOrder="av1#scs1#scr14#gctu2#oslte46 av1#scs1#scr14#gctu2#oslte47 av1#scs1#scr14#gctu2#oslte48 av1#scs1#scr14#gctu2#oslte49 av1#scs1#scr14#gctu2#oslte51" gr:x="0" gr:y="0">
      <Events>
        <OnSelectEvent id="av1#scs1#scr14#gctu2#oslte46" name="Profile">
          <NavigationFlow id="av1#scs1#scr14#gctu2#oslte46#nf59" to="av1#scr8" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs1#scr14#gctu2#oslte47" name="sighting details" gr:pinned="true" gr:side="3" gr:pos="0">
          <NavigationFlow id="av1#scs1#scr14#gctu2#oslte47#nf60" to="av1#scs2#scr11" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs1#scr14#gctu2#oslte48" name="More" gr:pinned="true" gr:side="2" gr:pos="2">
          <NavigationFlow id="av1#scs1#scr14#gctu2#oslte48#nf61" to="av1#scr21" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs1#scr14#gctu2#oslte49" name="Animals">
          <NavigationFlow id="av1#scs1#scr14#gctu2#oslte49#nf64" to="av1#scs1#scr13" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scs1#scr14#gctu2#oslte51" name="Logout" gr:pinned="true" gr:side="0" gr:pos="0">
          <NavigationFlow id="av1#scs1#scr14#gctu2#oslte51#nf66" to="av1#act5" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Component componentId="av1#scs1#scr14#gctu2">
          <layout:Event eventType="OnSelectEvent" event="av1#scs1#scr14#gctu2#oslte46"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs1#scr14#gctu2#oslte47"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs1#scr14#gctu2#oslte48"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs1#scr14#gctu2#oslte49"/>
          <layout:Event panelId="av1#scs1#scr13#tlb3" eventType="OnSelectEvent" event="av1#scs1#scr14#gctu2#oslte51"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell colspan="11"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="Top Bar">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell label="General Information"/>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Screen>