<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scs1#scr24" name="Animals" protected="false" gr:x="935" gr:y="35">
  <ViewComponents>
    <List id="av1#scs1#scr24#pwu3" name="Animals" eventOrder="av1#scs1#scr24#pwu3#oslte44" gr:x="260" gr:y="0" checkable="false" dataBinding="cls2" displayAttributes="cls2#att19 cls2#att20 cls2#att21">
      <ConditionalExpression id="av1#scs1#scr24#pwu3#sc10" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="av1#scs1#scr24#pwu3#sc10#acond5" name="Name Condition" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="cls2#att19"/>
        <AttributesCondition id="av1#scs1#scr24#pwu3#sc10#acond6" name="Species Condition" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="cls2#att20"/>
      </ConditionalExpression>
      <SortAttribute attribute="cls2#att19" order="ascending"/>
      <Events>
        <OnSelectEvent id="av1#scs1#scr24#pwu3#oslte44" name="Select Animal" validate="true" gr:pinned="true" gr:side="1" gr:pos="2">
          <NavigationFlow id="av1#scs1#scr24#pwu3#oslte44#nf104" to="av1#scs1#scs6#scr7#dau3" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </List>
    <Form id="av1#scs1#scr24#enu12" name="Search Animals by Keyword" eventOrder="av1#scs1#scr24#enu12#oslte45" gr:x="30" gr:y="20" fieldOrder="av1#scs1#scr24#enu12#fld25">
      <Field id="av1#scs1#scr24#enu12#fld25" name="Keyword" type="string" modifiable="true"/>
      <Events>
        <OnSelectEvent id="av1#scs1#scr24#enu12#oslte45" name="search" validate="true">
          <NavigationFlow id="av1#scs1#scr24#enu12#oslte45#nf105" to="av1#scs1#scr24#pwu3">
            <ParameterBinding id="av1#scs1#scr24#enu12#oslte45#nf105#par86" name="Keyword - Name Condition" source="av1#scs1#scr24#enu12#fld25" target="av1#scs1#scr24#pwu3#sc10#acond5"/>
            <ParameterBinding id="av1#scs1#scr24#enu12#oslte45#nf105#par95" name="Keyword - Species Condition" source="av1#scs1#scr24#enu12#fld25" target="av1#scs1#scr24#pwu3#sc10#acond6"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
    <ViewComponent gr:x="115" gr:y="110" id="av1#scs1#scr24#gctu11" name="Add Animal" eventOrder="av1#scs1#scr24#gctu11#oslte51">
      <Events>
        <OnSelectEvent id="av1#scs1#scr24#gctu11#oslte51" name="Add">
          <NavigationFlow id="av1#scs1#scr24#gctu11#oslte51#nf119" to="av1#scs1#scs6#scr5#enu1" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scs1#scr24#pwu3">
          <layout:Attribute attribute="cls2#att19"/>
          <layout:Attribute attribute="cls2#att20"/>
          <layout:Attribute attribute="cls2#att21"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scs1#scr24#pwu3#oslte44"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="Bottom Bar">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Grid containerType="cell">
            <layout:Row>
              <layout:Cell layout:cellLayout="MobileDefault/ButtonBar">
                <layout:Event panelId="av1#tlb1" eventType="OnSelectEvent" event="av1#tlb1#oslte1">
                  <layout:LayoutParameter name="show" value="icon" type="event"/>
                  <layout:LayoutParameter name="icon" value="android-globe" type="event"/>
                </layout:Event>
                <layout:Event panelId="av1#tlb1" eventType="OnSelectEvent" event="av1#tlb1#oslte2">
                  <layout:LayoutParameter name="show" value="icon" type="event"/>
                  <layout:LayoutParameter name="icon" value="android-contacts" type="event"/>
                </layout:Event>
                <layout:Event panelId="av1#tlb1" eventType="OnSelectEvent" event="av1#tlb1#oslte3">
                  <layout:LayoutParameter name="show" value="icon" type="event"/>
                  <layout:LayoutParameter name="icon" value="calendar events" type="event"/>
                </layout:Event>
              </layout:Cell>
            </layout:Row>
          </layout:Grid>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Top Bar" customizeContent="true">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell layout:cellLayout="MobileDefault/SearchBar">
          <layout:Event componentId="av1#scs1#scr24#gctu11" event="av1#scs1#scr24#gctu11#oslte51" eventType="OnSelectEvent"/>
          <layout:Field componentId="av1#scs1#scr24#enu12" field="av1#scs1#scr24#enu12#fld25" mode="full"/>
          <layout:Event componentId="av1#scs1#scr24#enu12" eventType="OnSelectEvent" event="av1#scs1#scr24#enu12#oslte45">
            <layout:LayoutParameter name="show" value="icon" type="event"/>
            <layout:LayoutParameter name="icon" value="search" type="event"/>
          </layout:Event>
          <layout:LayoutParameter name="background-color" value="green" type="cell"/>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Screen>